# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
# Route the console to the chip's native USB (USB Serial/JTAG) — that's what the board's
# USB-C exposes (VID 0x303a/PID 0x1001), not UART0. Lets ESP_LOG show over USB-C.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# app_main builds the LVGL chat UI (chat_ui_init) on the main task — the 3.5K default stack
# overflows during LVGL widget creation/layout. Give it room.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
# TLS root certs for WSS (Soniox) / HTTPS — full bundle covers their CA chain.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
# Enable the TLS 1.3 client. The device was TLS-1.2-only, which caused edge-specific handshake
# failures: ngrok's ECDSA 1.2 path returned CONN_EOF (-0x7280), and the earlier workaround (force
# RSA-only ciphers) then broke Railway — no common 1.2 cipher → fatal alert (-0x7780). Modern edges
# (ngrok, Railway, Soniox) all negotiate TLS 1.3 natively, so enabling it lets the device speak the
# protocol both sides prefer, with the full cipher set kept (ECDSA re-enabled), and connect to all
# of them with no per-agent cipher juggling.
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y
CONFIG_MBEDTLS_SSL_TLS1_3_KEXM_EPHEMERAL=y
# Internal-RAM relief for the TLS path. The C++ rearchitecture (agui_sdk + nlohmann + exception/RTTI
# tables) added ~30 KB of static internal .bss/.data, which starved the Soniox WSS send path: the TLS
# handshake succeeded but lwIP then couldn't get internal send buffers, so esp_transport writes
# stalled (transport_poll_write==0) and never recovered. DYNAMIC_BUFFER makes mbedTLS allocate its
# 16 KB RX / 4 KB TX content buffers on demand and FREE them between records (instead of pinning them
# for the whole connection), freeing ~16 KB of internal RAM whenever the link is idle between records
# — which is most of the time while streaming mic audio. (The CA-cert/config-data free sub-options
# are deliberately left off: they require re-registering the CA on every reconnect, and the Soniox
# client reconnects often.)
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
# The vendored AG-UI C++ SDK (component agui_sdk) + nlohmann/json throw exceptions, and the SDK's
# event dispatch (subscriber.cpp / event_verifier.cpp) uses dynamic_cast — so the C++ runtime needs
# both exceptions and RTTI. The extern "C" shim (agui_client.cpp) catches everything at the C
# boundary so a stray exception can't reach app_main.
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_COMPILER_CXX_RTTI=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_80M=y
# Let the WiFi + lwIP stacks allocate their (non-DMA) buffers from PSRAM instead of internal RAM.
# This is the other half of the Soniox-WSS internal-RAM fix: it gives lwIP room for outgoing
# pbufs/segments so socket writes don't stall under pressure. (DMA-capable buffers still stay
# internal automatically.)
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
CONFIG_FREERTOS_HZ=1000
CONFIG_LV_DISP_DEF_REFR_PERIOD=4
CONFIG_LV_INDEV_DEF_READ_PERIOD=4
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
# Chat UI uses only Montserrat 20 — make it the sole built-in glyph set AND the LVGL default font,
# so the unused 12/14/16/18 tables aren't compiled into flash. (14 is LVGL's stock default; disable
# it explicitly since the default font is now 20.)
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
# CONFIG_LV_FONT_MONTSERRAT_14 is not set
# LVGL demos disabled — our chat_ui owns the UI (P3+). (Were enabled in the source example.)
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_STRESS=n
CONFIG_LV_USE_DEMO_MUSIC=n
