# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.2.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
# Route the console to the chip's native USB (USB Serial/JTAG) — that's what the board's
# USB-C exposes (VID 0x303a/PID 0x1001), not UART0. Lets ESP_LOG show over USB-C.
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
# app_main builds the LVGL chat UI (chat_ui_init) on the main task — the 3.5K default stack
# overflows during LVGL widget creation/layout. Give it room.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
# TLS root certs for WSS (Soniox) / HTTPS — full bundle covers their CA chain.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
# Force dual-cert servers (notably ngrok) onto their RSA certificate. The device's TLS 1.2
# ECDSA-cert handshake fails against ngrok's edge (mbedTLS CONN_EOF / -0x7280 immediately after
# "Certificate validated"), while the RSA path is proven good (Soniox, Railway, and ngrok from a
# desktop client). Disabling the two ECDSA key-exchange methods makes the client offer only
# RSA-cert ciphersuites, so ngrok serves its RSA cert. ECDSA *certificate verification* is
# unaffected (still enabled via MBEDTLS_ECDSA_C). Revisit if a target ever needs an ECDSA-only TLS server.
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA=n
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDH_ECDSA=n
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_FETCH_INSTRUCTIONS=y
CONFIG_SPIRAM_RODATA=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y
CONFIG_FREERTOS_HZ=1000
CONFIG_LV_DISP_DEF_REFR_PERIOD=4
CONFIG_LV_INDEV_DEF_READ_PERIOD=4
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_SCREEN_TRANSP=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEMCPY_MEMSET_STD=y
CONFIG_LV_USE_PERF_MONITOR=n
CONFIG_LV_ATTRIBUTE_FAST_MEM_USE_IRAM=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
# LVGL demos disabled — our chat_ui owns the UI (P3+). (Were enabled in the source example.)
CONFIG_LV_USE_DEMO_WIDGETS=n
CONFIG_LV_USE_DEMO_BENCHMARK=n
CONFIG_LV_USE_DEMO_STRESS=n
CONFIG_LV_USE_DEMO_MUSIC=n
